# Bekirepo

./: pom.xml
src/test/java/Deserilization/: IntroDeserilize.java  ItunesPractice.java
src/test/java/apiSteps/: Got.java  PetStore.java
src/test/java/pojo/: PetPojo.java
src/test/java/restAssured/: Deserilization.java  GotShow.java  RestAssured.java  RestPost.java  StarWars.java
src/test/java/serilization/: Cars.java  IntroSerilize.java  cars.json  empl.json
